$helvetica: "Helvetica Neue", Arial, Helvetica, sans-serif

#banner
	float: left
	width: 540px

	font:
		family: "Chaparral Pro", $helvetica
		size: 64px
	line-height: 72px
	text-align: center

	color: #192d66
	text-shadow: -1px -1px 0 #000

	p
		opacity: 0.15
	
	h2
		font:
			size: 120px
			weight: bold
			style: italic
		
		opacity: 0.8
		line-height: 100px
