/*= require jquery.ui.autocomplete */

$helvetica: "Helvetica Neue", Arial, Helvetica, sans-serif

#info
	width: 400px
	margin: 0 auto
	
	input
		display: block

	input[type='text']
		padding: 10px
		margin-bottom: 30px
		border-radius: 5px
		border: 1px solid #ede8d5
		box-shadow: inset 1px 1px 1px rgba(0,0,0, 0.1)

		font:
			size: 24px
			family: "Chaparral Pro", $helvetica

		width: 380px
	
	input[type='submit']
		color: #fff
		background: #192d66
		border: 1px solid #192d66
		border-radius: 24px

		font:
			size: 18px
			weight: bold
			family: $helvetica
		
		text-shadow: 1px 1px 0 #000

		cursor: pointer

	#company, #apartment
		margin-bottom: 30px

		input
			margin-bottom: 2px
	
	small
		font-size: 12px
		color: #666
